# sca_example

./: .gitignore  README.md  pom.xml  suppression.xml
src/main/java/com/yahoo/example/maven/: App.java
src/test/java/com/yahoo/example/maven/: AppTest.java
